server.port=8080

#Propiedades de conexión
spring.datasource.url = jdbc:mysql://localhost:3306/AGENDAS?useSSL=false
spring.datasource.username = root
spring.datasource.password = super

# Dialecto bd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true